# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.code = Codigo
inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.initialDate = Fecha inicial
inventor.patronage.list.label.finalDate = Fecha final


inventor.patronage.form.label.code = Codigo
inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.legalStuff = Cosas legales
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.furtherInfo = Mas informacion

inventor.patronage.form.label.patron.company = Compañia del patron
inventor.patronage.form.label.patron.statement = Declaracion del patron
inventor.patronage.form.label.patron.furtherInfo = Mas informacion del patron

