# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patron-dashboard.form.label.totalNumberOfPatronages = Total number of patronages by status
patron.patron-dashboard.form.label.budgetOfPatronages = Budget of patronages by status and stat
patron.patron-dashboard.form.label.noPatronages = There are no patronages
patron.patron-dashboard.form.label.status = Status of patronage
patron.patron-dashboard.form.label.number = Number of patronages
patron.patron-dashboard.form.label.average = Average
patron.patron-dashboard.form.label.currency = Currency
patron.patron-dashboard.form.label.deviation = Deviation
patron.patron-dashboard.form.label.minimum = Minimum
patron.patron-dashboard.form.label.maximum = Maximum