# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Codigo
patron.patronage.list.label.status = Estado
patron.patronage.list.label.initialDate = Fecha inicial
patron.patronage.list.label.finalDate = Fecha final


patron.patronage.form.label.code = Codigo
patron.patronage.form.label.status = Estado
patron.patronage.form.label.legalStuff = Cosas legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.furtherInfo = Mas informacion

patron.patronage.form.label.inventor.company = Compañia del inventor
patron.patronage.form.label.inventor.statement = Declaracion del inventor
patron.patronage.form.label.inventor.furtherInfo = Mas informacion del inventor