# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Code
patron.patronage.list.label.status = Status
patron.patronage.list.label.initialDate = Initial Date
patron.patronage.list.label.finalDate = Final Date
patron.patronage.list.label.published = Published

patron.patronage.form.label.code = Code
patron.patronage.form.label.status = Status
patron.patronage.form.label.legalStuff = Legal Stuff
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.furtherInfo = Further Information
patron.patronage.form.label.initialDate = Initial date
patron.patronage.form.label.finalDate = Final date
patron.patronage.form.label.inventor = Inventor


patron.patronage.form.label.inventor.company = Inventor's company
patron.patronage.form.label.inventor.statement = Inventor's statement
patron.patronage.form.label.inventor.furtherInfo = Inventor's further information
patron.patronage.form.label.inventor.name = Inventor's name
patron.patronage.form.label.inventor.surname = Inventor's surname

patron.patronage.form.button.patronage-report = Patronage reports
patron.patronage.list.button.create = Create patronage
patron.patronage.form.button.create = Create
patron.patronage.form.button.update = Update
patron.patronage.form.button.delete = Delete
patron.patronage.form.button.publish = Publish

patron.patronage.form.error.non-accepted-currency = Invalid currency
patron.patronage.form.error.negative-budget = Budget cannot be negative
patron.patronage.form.error.distance.current.final = The minimum distance between the current date and the initial date must be 1 month
patron.patronage.form.error.distance.initial.final = The minimum distance between the initial date and the final date must be 1 month
patron.patronage.form.error.existent = Code already exists