# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Codigo
patron.patronage.list.label.status = Estado
patron.patronage.list.label.initialDate = Fecha inicial
patron.patronage.list.label.finalDate = Fecha final
patron.patronage.list.label.published = Publicado

patron.patronage.form.label.code = Codigo
patron.patronage.form.label.status = Estado
patron.patronage.form.label.legalStuff = Cosas legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.furtherInfo = Mas informacion
patron.patronage.form.label.initialDate = Fecha inicial
patron.patronage.form.label.finalDate = Fecha final
patron.patronage.form.label.inventor = Inventor


patron.patronage.form.label.inventor.company = Compañia del inventor
patron.patronage.form.label.inventor.statement = Declaracion del inventor
patron.patronage.form.label.inventor.furtherInfo = Mas informacion del inventor
patron.patronage.form.label.inventor.name = Nombre del inventor
patron.patronage.form.label.inventor.surname = Apellidos del inventor

patron.patronage.form.button.patronage-report = Informes de patrocinio
patron.patronage.list.button.create = Crear patrocinio
patron.patronage.form.button.create = Crear
patron.patronage.form.button.update = Actualizar
patron.patronage.form.button.delete = Borrar
patron.patronage.form.button.publish = Publicar

patron.patronage.form.error.non-accepted-currency = Divisa no válida
patron.patronage.form.error.negative-budget = El presupuesto no puede ser negativo
patron.patronage.form.error.distance.current.initial = La distancia mínima entre la fecha actual y la fecha inicial debe ser de 1 mes
patron.patronage.form.error.distance.initial.final = La distancia mínima entre la fecha inicial y la fecha final debe ser de 1 mes
patron.patronage.form.error.existent = El código ya existe