# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.title.application-statuses = Application statuses 

administrator.dashboard.form.label.totalNumberOfComponents = Total Number Of Components:
administrator.dashboard.form.label.totalNumberOfTools = Total Number Of Tools:
administrator.dashboard.form.label.totalNumberOfPatronages = Total Number Of Patronages:
administrator.dashboard.form.label.retailPriceOfComponents = Retail Price Of Components:
administrator.dashboard.form.label.retailPriceOfTools = Retail Price Of Tools:
administrator.dashboard.form.label.budgetOfPatronages = Budget Of Patronages: