# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.administrator-dashboard.form.label.totalNumberOfComponents = Total number of components
administrator.administrator-dashboard.form.label.totalNumberOfTools = Total number of tools
administrator.administrator-dashboard.form.label.totalNumberOfPatronages = Total number of patronages by status
administrator.administrator-dashboard.form.label.budgetOfPatronages = Budget of patronages by status and stat
administrator.administrator-dashboard.form.label.noComponents = There are no components
administrator.administrator-dashboard.form.label.noTools = There are no tools
administrator.administrator-dashboard.form.label.noPatronages = There are no patronages
administrator.administrator-dashboard.form.label.status = Status of patronage
administrator.administrator-dashboard.form.label.number = Number of patronages
administrator.administrator-dashboard.form.label.average = Average
administrator.administrator-dashboard.form.label.currency = Currency
administrator.administrator-dashboard.form.label.deviation = Deviation
administrator.administrator-dashboard.form.label.minimum = Minimum
administrator.administrator-dashboard.form.label.maximum = Maximum