 .d888888                                   .88888.                    
d8'    88                                  d8'   `8b                   
88aaaaa88a .d8888b. 88d8b.d8b. .d8888b.    88     88 88d888b. .d8888b. 
88     88  88'  `"" 88'`88'`88 88ooood8    88     88 88'  `88 88ooood8 
88     88  88.  ... 88  88  88 88.  ...    Y8.   .8P 88    88 88.  ... 
88     88  `88888P' dP  dP  dP `88888P'     `8888P'  dP    dP `88888P' 
                                                                       
                                                                                            

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
