<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>420</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
inventor
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>112</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
bg=yellow
--
+ moment: Date {NotNull, Temporal(TIMESTAMP)
                Past}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>196</y>
      <w>124</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creation: Date {Temporal(TIMESTAMP), Past,
                            NotNull}
+ title: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ flag: boolean
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>288</y>
      <w>156</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
toolkit
bg=red
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique)}
+ title: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1, 255)}
+ assemblyNotes: String {NotBlank, Length(1, 255)}
+ published: Boolean{URL}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>348</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>292</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>352</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status {NotNull}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique),
                         NotBlank}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: Money {Valid}
+ initialDate: Date {Temporal(TIMESTAMP), NotNull}
+ finalDate: Date {Temporal(TIMESTAMP), NotNull}
+ published: Boolean
+ furtherInfo: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>304</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=black
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>424</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
recievesBy &gt;</panel_attributes>
    <additional_attributes>260.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>360</y>
      <w>188</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sNumber: int {NotBlank, Min(1), Digits(integer = 4, fraction = 0)}
+ creationMoment: Date {Past, NotNull}
+ memorandum: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
+ /sequenceNumber: String {Pattern(〈patronage-code〉:〈serial-number〉}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>112</y>
      <w>188</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfPatronages: Map&lt;Status, Integer&gt;
+ budgetOfPatronages: Map&lt;Pair&lt;Status,String&gt;, Stat&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>60</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
MoneyExchange
--
+ source: Money {NotNull, Valid}
+ targetCurrency: String {NotBlank}
+ target: Money {Valid}
+ date: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>464</y>
      <w>168</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
bg=red
--
+ type: ItemType {Valid}
+ name: String {NotBlank, Length(1, 100)}
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique,
                        NotBlank}
+ technology: String {NotBlank, Length(1,100)}
+ description:String {NotBlank, Length(1, 255)}
+ retailPrice: Money {NotNull, Valid}
+ published: Boolean
+ furtherInfo: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>464</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
bg=red
--
COMPONENT
TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>388</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Quantity
bg=red
--
+ number: int {Min=0}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>368</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>· The number must be positive
· Only one instance of a
	particular tool is allowed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>408</y>
      <w>28</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>388</y>
      <w>104</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>352</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
UserRole
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>312</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>360</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Entity&gt;&gt;
Stat
--
+ average: Double
+ deviation: Double
+ minimum: Double
+ maximum: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>204</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ acceptedCurrencies: String {NotBlank}
+ systemCurrencies: String {NotBlank, Pattern(^[A-Z]{3}?$)}
+ strongSpamWords: String {NotBlank}
+ strongSpamThreshold: double {Range(Min= 0, Max= 100), 
Digits(integer = 3, fraction = 2)}
+ weakSpamWords: String {NotBlank}
+ weakSpamThreshold: double {Range(Min= 0, Max= 100), 
Digits(integer = 3, fraction = 2)} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>308</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
providesBy &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>380</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
about &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>456</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
create</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;500.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>220</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>220</y>
      <w>144</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
createdBy &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>956</x>
      <y>204</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Default values
acceptedCurrencies = "EUR, USD, GBP"
systemCurrency = "EUR"
strongSpamWords = "sex, sexo, hard core, viagra, cialis"
strongSpamThreshold = 10.00
weakSpamWords = "sexy, nigeria, you've won, has ganado,
                                 one million, un millón"
weakSpamThreshold = 25.00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>236</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>144</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>The system currency
must be listed in the list
of accepted currencies.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>168</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>940</x>
      <y>284</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>A toolkit may have several
instances of the same component,
but only one instance of a given
tool.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>284</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>288</x>
      <y>456</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>At least one month long,
starting at least one
month after the patronage
is created.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>424</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>236</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>348</y>
      <w>188</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
create</panel_attributes>
    <additional_attributes>10.0;260.0;340.0;260.0;340.0;60.0;440.0;60.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>808</x>
      <y>584</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>· The retail price must be
  greater than zero
· The currency used in the
  retail price must be
  contemplated in the system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>536</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>580</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The system must prevent
the principals from storing
chirps, announcements, components,
tools, or toolkits if they are
considered spam.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>940</x>
      <y>320</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The system must prevent
the principals from storing
chirps, announcements, components,
tools, or toolkits if they are
considered spam.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>536</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>332</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>268</x>
      <y>260</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The system must prevent
the principals from storing
chirps, announcements, components,
tools, or toolkits if they are
considered spam.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>220</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>652</x>
      <y>56</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The system must prevent
the principals from storing
chirps, announcements, components,
tools, or toolkits if they are
considered spam.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>88</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>120</y>
      <w>208</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalnumberOfComponents: int
+ totalNumberOfTools: int
+ retailPriceOfComponents: Map&lt;Pair&lt;String, String&gt;, Stat&gt;
+ retailPriceOfTools: Map&lt;Money, Stat&gt;
+ totalNumberOfPatronages: Map&lt;Status, Integer&gt;
+ budgetOfPatronages: Map&lt;Pair&lt;Status,String&gt;, Stat&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
