<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>224</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
inventor
--
+ company: String {NotBlank, Length(1, 101)}
+ statement: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>329</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
chirp
bg=yellow
--
+ creation: Date {Temoral(TIMESTAMP)}
+ title: String {NotBlank, Length(1, 101)}
+ body: String {NotBlank, Length(1, 256)}
+ email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>329</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;Entity&gt;&gt;
announcement
--
+ creation: Date {Temoral(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 101)}
+ body: String {NotBlank, Length(1, 256)}
+ flag: boolean
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>294</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
toolkit
bg=red
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique)}
+ title: String {NotBlank, Length(1,101)}
+ description: String {NotBlank, Length(1, 256)}
+ assemblyNotes: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>378</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
patron
--
+ company: String {NotBlank, Length(1, 101)}
+ statement: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>98</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage
--
+ status: Status
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ legalStuff: String {NotBlank, Length(1,256)}
+ budget: double {Min(1)}
+ period: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>329</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=black
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>28</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
provides &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>189</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
&lt; recieves</panel_attributes>
    <additional_attributes>270.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>105</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage report
--
+ sequence: int {NotBlank, Pattern(〈patronage-code〉:〈serial-number〉}
+ creation: Date {Past}
+ memorandum: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>140</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exchanges &gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>441</y>
      <w>329</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
patronDashboard
--
+ totalNumberOfProposedPatronages: double
+ totalNumberOfAcceptedPatronages: double
+ totalNumberOfDeniedPatronages: double
+ averageOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ averageOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ averageOfBudgetOfDeniedPatronagesGroupedByCurrency: double
+ deviationOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ deviationOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ deviationOfBudgetOfDeniedPatronagesGroupedByCurrency: double
+ minimumOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ minimumOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ minimumOfBudgetOfDeniedPatronagesGroupedByCurrency: double
+ maximumOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ maximumOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ maximumOfBudgetOfDeniedPatronagesGroupedByCurrency: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>441</y>
      <w>364</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
adminDashboard
--
+ totalnumberOfComponents: int
+ averageRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ deviationRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ minimumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ maximumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ totalNumberOfTools: int
+ averageRetailPriceOfToolsGroupedByCurrency: double
+ deviationRetailPriceOfToolsGroupedByCurrency: double
+ minimumRetailPriceOfToolsGroupedByCurrency: double
+ maximumRetailPriceOfToolsGroupedByCurrency: double
+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfDeniedPatronages: int
+ averageBudgetOfProposedPatronages: double
+ averageBudgetOfAcceptedPatronages: double
+ averageBudgetOfDeniedPatronages: double
+ deviationBudgetOfProposedPatronages: double
+ deviationBudgetOfAcceptedPatronages: double
+ deviationBudgetOfDeniedPatronages: double
+ minimumBudgetOfProposedPatronages: double
+ minimumBudgetOfAcceptedPatronages: double
+ minimumBudgetOfDeniedPatronages: double
+ maximumBudgetOfProposedPatronages: double
+ maximumBudgetOfAcceptedPatronages: double
+ maximumBudgetOfDeniedPatronages: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>602</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
bg=red
--
+ type: ItemType
+ name: String {NotBlank, Length(0, 100)}
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ technology: String {NotBlank, Length(1,101)}
+ description:String {NotBlank, Length(0, 255)}
+ retailPrice: double {Min(0)}
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>602</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
bg=red
--
COMPONENT
TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>469</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Quantity
bg=red
--
+ number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1197</x>
      <y>462</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>· The number must be positive
· Only one instance of a
	particular tool is allowed
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>504</y>
      <w>49</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>483</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>133</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
UserRole
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>28</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;180.0;70.0;180.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>147</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;60.0;10.0;60.0;160.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
