<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>602</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
inventor
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>63</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
bg=yellow
--
+ creation: Date {Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ email: String {email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>210</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creation: Date {Temporal(TIMESTAMP), Past,
                            NotNull}
+ title: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ flag: boolean
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>371</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
toolkit
bg=red
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique),
                         NotBlank}
+ title: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1, 255)}
+ assemblyNotes: String {NotBlank, Length(1, 255)}
+ published: Boolean{URL}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>476</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>378</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>483</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status {NotNull}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique),
                         NotBlank}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: Money {Valid}
+ initialDate: Date {Temporal(TIMESTAMP), Past, NotNull}
+ finalDate: Date {Temporal(TIMESTAMP), Past, NotNull}
+ published: Boolean{URL}
+ furtherInfo: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>63</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=black
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>609</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
recievesBy &gt;</panel_attributes>
    <additional_attributes>260.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>497</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sNumber: int {NotBlank, Pattern(〈patronage-code〉:〈serial-number〉,
Digits(integer = 4, fraction = 0)}
+ creation: Date {Past}
+ memorandum: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
+ / sequenceNumber: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>63</y>
      <w>329</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfPatronages: Map&lt;Status, Integer&gt;
+ budgetOfPatronages: Map&lt;(Status,String), Stat&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>63</y>
      <w>364</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalnumberOfComponents: int
+ totalNumberOfTools: int
+ retailPriceOfComponents: Map&lt;(String, String), Stat&gt;
+ retailPriceOfTools: Map&lt;String, Stat&gt;
+ totalNumberOfPatronages: Map&lt;Status, Integer&gt;
+ budgetOfPatronages: Map&lt;Status, Stat&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>679</y>
      <w>294</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
bg=red
--
+ type: ItemType {Valid}
+ name: String {NotBlank, Length(1, 100)}
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique,
                        NotBlank}
+ technology: String {NotBlank, Length(1,100)}
+ description:String {NotBlank, Length(1, 255)}
+ retailPrice: Money {Valid}
+ published: Boolean{URL}
+ furtherInfo: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>679</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
bg=red
--
COMPONENT
TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>546</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Quantity
bg=red
--
+ number: int {Min=0}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1652</x>
      <y>511</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>· The number must be positive
· Only one instance of a
	particular tool is allowed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>581</y>
      <w>49</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>546</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>483</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
UserRole
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>413</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>497</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>182</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Entity&gt;&gt;
Stat
--
+ average: Double
+ deviation: Double
+ minimum: Double
+ maximum: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>224</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ acceptedCurrencies: String {NotBlank}
+ systemCurrencies: String {NotBlank, Pattern(^[A-Z]{3}?$)}
+ strongSpamWords: String {NotBlank}
+ strongSpamThreshold: Double {NotBlank, Range(Min= 0, Max= 100), 
Digits(integer = 3, fraction = 2)}
+ weakSpamWords: String {NotBlank}
+ weakSpamThreshold: Double {NotBlank, Range(Min= 0, Max= 100), 
Digits(integer = 3, fraction = 2)} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>406</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
providesBy &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>532</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
about &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>665</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
create</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;500.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>252</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>252</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
createdBy &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1687</x>
      <y>224</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Default values
acceptedCurrencies = "EUR, USD, GBP"
systemCurrency = "EUR"
strongSpamWords = "sex, sexo, hard core, viagra, cialis"
strongSpamThreshold = 10.00
weakSpamWords = "sexy, nigeria, you've won, has ganado,
                                 one million, un millón"
weakSpamThreshold = 25.00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>280</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1484</x>
      <y>91</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>The system currency
must be listed in the list
of accepted currencies.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>161</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1652</x>
      <y>399</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>A toolkit may have several
instances of the same component,
but only one instance of a given
tool.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>399</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>518</x>
      <y>665</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>At least one month long,
starting at least one
month after the patronage
is created.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>609</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>280</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>476</y>
      <w>329</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
create</panel_attributes>
    <additional_attributes>10.0;260.0;340.0;260.0;340.0;60.0;440.0;60.0;440.0;10.0</additional_attributes>
  </element>
</diagram>
