<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>210</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
inventor
--
+ company: String {NotBlank, Length(1, 101)}
+ statement: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>306</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
chirp
bg=yellow
--
+ creation: Date {Temoral(TIMESTAMP)}
+ title: String {NotBlank, Length(1, 101)}
+ body: String {NotBlank, Length(1, 256)}
+ email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>306</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;Entity&gt;&gt;
announcement
--
+ creation: Date {Temoral(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 101)}
+ body: String {NotBlank, Length(1, 256)}
+ flag: boolean
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>516</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Component
bg=red
--
+ name: String {NotBlank, Length(1,101)}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ technology: String {NotBlank, Length(1,101)}
+ retailPrice: double {Min(1)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>510</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
tool
bg=red
--
+ name: String {NotBlank, Length(1,101)}
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ technology: String {NotBlank, Length(1, 101)}
+ retailPrice: double {Min(0)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>558</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
allows to work with &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>306</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
toolkit
bg=red
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique)}
+ title: String {NotBlank, Length(1,101)}
+ description: String {NotBlank, Length(1, 256)}
+ assemblyNotes: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>378</y>
      <w>162</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;100.0;10.0;100.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>378</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;340.0;100.0;340.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>204</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
patron
--
+ company: String {NotBlank, Length(1, 101)}
+ statement: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>192</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage
--
+ status: Status
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ legalStuff: String {NotBlank, Length(1,256)}
+ budget: double {Min(1)}
+ period: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>306</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=black
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>228</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
provides &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>240</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
&lt; recieves</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>36</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage report
--
+ sequence: int {NotBlank, Pattern(〈patronage-code〉:〈serial-number〉}
+ creation: Date {Past}
+ memorandum: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>66</y>
      <w>192</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exchanges &gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>66</y>
      <w>150</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
&lt; exchanges</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>432</y>
      <w>282</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
patronDashboard
--
+ totalNumberOfProposedPatronages: double
+ totalNumberOfAcceptedPatronages: double
+ totalNumberOfDeniedPatronages: double
+ averageOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ averageOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ averageOfBudgetOfDeniedPatronagesGroupedByCurrency: double
+ deviationOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ deviationOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ deviationOfBudgetOfDeniedPatronagesGroupedByCurrency: double
+ minimumOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ minimumOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ minimumOfBudgetOfDeniedPatronagesGroupedByCurrency: double
+ maximumOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ maximumOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ maximumOfBudgetOfDeniedPatronagesGroupedByCurrency: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>312</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
adminDashboard
--
+ totalnumberOfComponents: int
+ averageRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ deviationRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ minimumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ maximumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ totalNumberOfTools: int
+ averageRetailPriceOfToolsGroupedByCurrency: double
+ deviationRetailPriceOfToolsGroupedByCurrency: double
+ minimumRetailPriceOfToolsGroupedByCurrency: double
+ maximumRetailPriceOfToolsGroupedByCurrency: double
+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfDeniedPatronages: int
+ averageBudgetOfProposedPatronages: double
+ averageBudgetOfAcceptedPatronages: double
+ averageBudgetOfDeniedPatronages: double
+ deviationBudgetOfProposedPatronages: double
+ deviationBudgetOfAcceptedPatronages: double
+ deviationBudgetOfDeniedPatronages: double
+ minimumBudgetOfProposedPatronages: double
+ minimumBudgetOfAcceptedPatronages: double
+ minimumBudgetOfDeniedPatronages: double
+ maximumBudgetOfProposedPatronages: double
+ maximumBudgetOfAcceptedPatronages: double
+ maximumBudgetOfDeniedPatronages: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>588</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;240.0;150.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
