<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>232</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
inventor
--
+ company: String {NotBlank, Length(1, 101)}
+ statement: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>360</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
chirp
bg=yellow
--
+ creation: Date {Temoral(TIMESTAMP)}
+ title: String {NotBlank, Length(1, 101)}
+ body: String {NotBlank, Length(1, 256)}
+ email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>360</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;Entity&gt;&gt;
announcement
--
+ creation: Date {Temoral(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 101)}
+ body: String {NotBlank, Length(1, 256)}
+ flag: boolean
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>640</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Component
bg=red
--
+ name: String {NotBlank, Length(1,101)}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ technology: String {NotBlank, Length(1,101)}
+ retailPrice: double {Min(1)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>632</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
tool
bg=red
--
+ name: String {NotBlank, Length(1,101)}
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ technology: String {NotBlank, Length(1, 101)}
+ retailPrice: double {Min(0)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>696</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
allows to work with &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>360</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
toolkit
bg=red
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique)}
+ title: String {NotBlank, Length(1,101)}
+ description: String {NotBlank, Length(1, 256)}
+ assemblyNotes: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>456</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;100.0;10.0;100.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>456</y>
      <w>296</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;340.0;100.0;340.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>224</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
patron
--
+ company: String {NotBlank, Length(1, 101)}
+ statement: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>208</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage
--
+ status: Status
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ legalStuff: String {NotBlank, Length(1,256)}
+ budget: double {Min(1)}
+ period: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>360</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=black
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>256</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
provides &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>272</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
&lt; recieves</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>0</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage report
--
+ sequence: int {NotBlank, Pattern(〈patronage-code〉:〈serial-number〉}
+ creation: Date {Past}
+ memorandum: String {NotBlank, Length(1, 256)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>40</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exchanges &gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>40</y>
      <w>200</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
&lt; exchanges</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>528</y>
      <w>376</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
patronDashboard
--
+ totalNumberOfProposedPatronages: double
+ totalNumberOfAcceptedPatronages: double
+ totalNumberOfDeniedPatronages: double
+ averageOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ averageOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ averageOfBudgetOfDeniedPatronagesGroupedByCurrency: double
+ deviationOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ deviationOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ deviationOfBudgetOfDeniedPatronagesGroupedByCurrency: double
+ minimumOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ minimumOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ minimumOfBudgetOfDeniedPatronagesGroupedByCurrency: double
+ maximumOfBudgetOfProposedPatronagesGroupedByCurrency: double
+ maximumOfBudgetOfAcceptedPatronagesGroupedByCurrency: double
+ maximumOfBudgetOfDeniedPatronagesGroupedByCurrency: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>416</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
adminDashboard
--
+ totalnumberOfComponents: int
+ averageRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ deviationRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ minimumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ maximumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: double
+ totalNumberOfTools: int
+ averageRetailPriceOfToolsGroupedByCurrency: double
+ deviationRetailPriceOfToolsGroupedByCurrency: double
+ minimumRetailPriceOfToolsGroupedByCurrency: double
+ maximumRetailPriceOfToolsGroupedByCurrency: double
+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfDeniedPatronages: int
+ averageBudgetOfProposedPatronages: double
+ averageBudgetOfAcceptedPatronages: double
+ averageBudgetOfDeniedPatronages: double
+ deviationBudgetOfProposedPatronages: double
+ deviationBudgetOfAcceptedPatronages: double
+ deviationBudgetOfDeniedPatronages: double
+ minimumBudgetOfProposedPatronages: double
+ minimumBudgetOfAcceptedPatronages: double
+ minimumBudgetOfDeniedPatronages: double
+ maximumBudgetOfProposedPatronages: double
+ maximumBudgetOfAcceptedPatronages: double
+ maximumBudgetOfDeniedPatronages: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>736</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;240.0;150.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
