<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>368</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
inventor
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>488</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
chirp
bg=yellow
--
+ creation: Date {Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ email: String {email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>488</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;Entity&gt;&gt;
announcement
--
+ creation: Date {Temoral(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ flag: boolean
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>448</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
toolkit
bg=red
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique)}
+ title: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1, 255)}
+ assemblyNotes: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>544</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>112</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
patron
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage
--
+ status: Status
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: double {Min(1)}
+ period: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>488</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=black
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>144</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
provides &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>328</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
&lt; recieves</panel_attributes>
    <additional_attributes>270.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>232</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage report
--
+ sequence: int {NotBlank, Pattern(〈patronage-code〉:〈serial-number〉}
+ creation: Date {Past}
+ memorandum: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>272</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exchanges &gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>640</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
patronDashboard
--
+ totalNumberOfPatronages: Map&lt;Status, int&gt;
+ budgetOfPatronages: Map&lt;(Status,Currency), Stat&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>616</y>
      <w>416</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
adminDashboard
--
+ totalnumberOfComponents: int
+ RetailPriceOfComponents: Map&lt;(Tech, Currency), Stat&gt;
+ totalNumberOfTools: int
+ RetailPriceOfTools: Map&lt;Currency, Stat&gt;
+ totalNumberOfPatronages: Map&lt;Status, int&gt;
+ BudgetOfPatronages: map&lt;Status, Stat&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>800</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
bg=red
--
+ type: ItemType
+ name: String {NotBlank, Length(1, 100)}
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ technology: String {NotBlank, Length(1,100)}
+ description:String {NotBlank, Length(0, 255)}
+ retailPrice: Money
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>800</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
bg=red
--
COMPONENT
TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>648</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Quantity
bg=red
--
+ number: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1368</x>
      <y>640</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>· The number must be positive
· Only one instance of a
	particular tool is allowed
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>688</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>664</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>264</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
UserRole
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>144</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;180.0;70.0;180.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;60.0;10.0;60.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>352</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Entity&gt;&gt;
Stat
--
+ average: Double
+ deviation: Double
+ minimum: Double
+ maximum: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>72</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Entity&gt;&gt;
systemConfig
--
+ acceptedCurrencies: String {NotBlank}
+ systemCurrencies: String {NotBlank}
+ strongSpamWords: String {NotBlank}
+ strongSpamThreshold: Double {NotBlank, Min= 0, Max= 100, 
Digits= (integer, fraction)}
+ weakSpamWords: String {NotBlank}
+ weakSpamThreshold: Double {NotBlank, Min= 0, Max= 100, 
Digits= (integer, fraction)} </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
