<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>588</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
inventor
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>132</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
chirp
bg=yellow
--
+ creation: Date {Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ email: String {email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>132</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=gray
&lt;&lt;Entity&gt;&gt;
announcement
--
+ creation: Date {Temoral(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ flag: boolean
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>396</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
toolkit
bg=red
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique)}
+ title: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1, 255)}
+ assemblyNotes: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>468</y>
      <w>42</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>408</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
patron
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>504</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage
--
+ status: Status
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: double {Min(0)}
+ initialDate: Date {Temporal(DATE), Past}
+ finalDate: Date {Temporal(DATE), Past}
+ furtherInfo: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>132</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=black
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>594</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
recievesBy &gt;</panel_attributes>
    <additional_attributes>260.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>504</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
patronage report
--
+ sNumber: int {NotBlank, Pattern(〈patronage-code〉:〈serial-number〉}
+ creation: Date {Past}
+ memorandum: String {NotBlank, Length(1, 255)}
+ furtherInfo: String {URL}
+ / sequenceNumber: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>282</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
patronDashboard
--
+ totalNumberOfPatronages: Map&lt;Status, int&gt;
+ budgetOfPatronages: Map&lt;(Status,Currency), Stat&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>270</y>
      <w>312</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;Form&gt;&gt;
adminDashboard
--
+ totalnumberOfComponents: int
+ retailPriceOfComponents: Map&lt;(Tech, Currency), Stat&gt;
+ totalNumberOfTools: int
+ retailPriceOfTools: Map&lt;Currency, Stat&gt;
+ totalNumberOfPatronages: Map&lt;Status, int&gt;
+ budgetOfPatronages: map&lt;Status, Stat&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>660</y>
      <w>252</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
bg=red
--
+ type: ItemType
+ name: String {NotBlank, Length(1, 100)}
+ code: String {Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), unique}
+ technology: String {NotBlank, Length(1,100)}
+ description:String {NotBlank, Length(1, 255)}
+ retailPrice: Money
+ furtherInfo: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>660</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
bg=red
--
COMPONENT
TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>546</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Quantity
bg=red
--
+ number: int {Min=0}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1290</x>
      <y>516</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>· The number must be positive
· Only one instance of a
	particular tool is allowed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>576</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>546</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>498</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
UserRole
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>438</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>510</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>270</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Entity&gt;&gt;
Stat
--
+ average: Double
+ deviation: Double
+ minimum: Double
+ maximum: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>270</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Entity&gt;&gt;
systemConfig
--
+ acceptedCurrencies: String {NotBlank}
+ systemCurrencies: String {NotBlank}
+ strongSpamWords: String {NotBlank}
+ strongSpamThreshold: Double {NotBlank, Min= 0, Max= 100, 
Digits= (integer, fraction)}
+ weakSpamWords: String {NotBlank}
+ weakSpamThreshold: Double {NotBlank, Min= 0, Max= 100, 
Digits= (integer, fraction)} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>432</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
providesBy &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>534</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
about &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>642</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
createdBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>156</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>156</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
&lt; createdBy</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1332</x>
      <y>270</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Default values
acceptedCurrencies = "EUR, USD, GBP"
systemCurrency = "EUR"
strongSpamWords = "sex, sexo, hard core, viagra, cialis"
strongSpamThreshold = 10.00
weakSpamWords = "sexy, nigeria, you've won, has ganado,
                                 one million, un millón"
weakSpamThreshold = 25.00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>318</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1158</x>
      <y>156</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>The system currency
must be listed in the list
of accepted currencies.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>216</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1314</x>
      <y>420</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>A toolkit may have several
instances of the same component,
but only one instance of a given
tool.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>420</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>654</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>At least one month long,
starting at least one
month after the patronage
is created.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>594</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
