# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.system-configuration.form.label.accepted-currencies = Monedas aceptadas:
administrator.system-configuration.form.label.system-currency = Sistema de moneda:
administrator.system-configuration.form.label.strong-spam-words = Palabras de spam fuertes:
administrator.system-configuration.form.label.strong-spam-threshold = Umbral de spam fuerte:
administrator.system-configuration.form.label.weak-spam-words = Palabras de spam débiles:
administrator.system-configuration.form.label.weak-spam-threshold = Umbral de spam débil: