# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.system-configuration.form.label.accepted-currencies = Accepted currencies:
administrator.system-configuration.form.label.system-currency = System currency:
administrator.system-configuration.form.label.strong-spam-words = Strong spam words:
administrator.system-configuration.form.label.strong-spam-threshold = Strong spam threshold:
administrator.system-configuration.form.label.weak-spam-words = Strong spam words:
administrator.system-configuration.form.label.weak-spam-threshold = Strong spam threshold: