# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.label.totalNumberOfComponents = Número Total De Componentes:
administrator.dashboard.form.label.totalNumberOfTools = Número Total De Herramientas:
administrator.dashboard.form.label.totalNumberOfPatronages = Número Total De Patrocinios:
administrator.dashboard.form.label.retailPriceOfComponents = Precio De Venta De Componentes:
administrator.dashboard.form.label.retailPriceOfTools = Precio De Venta De Herramientas:
administrator.dashboard.form.label.budgetOfPatronages = Presupuesto de Patrocinios: