# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.list.label.title = Title
administrator.announcement.list.label.moment = Creation moment

administrator.announcement.form.label.title = Title
administrator.announcement.form.label.body = Body
administrator.announcement.form.label.furtherInfo = Further information
administrator.announcement.form.label.moment = Creation moment
administrator.announcement.form.label.flag = Flag

administrator.announcement.form.label.confirmation = Confirm
administrator.announcement.form.button.create = Create
administrator.announcement.button.create.announcement = Create announcement