# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.quantity.list.label.item-name = Nombre del ítem
inventor.quantity.list.label.item-type = Tipo del ítem
inventor.quantity.list.label.number = Número
inventor.quantity.list.button.create = Añade el componente o herramienta

inventor.quantity.form.label.number = Número
inventor.quantity.form.label.item = Componente o herramienta

inventor.quantity.form.button.create = Añade el componente o herramienta
inventor.quantity.form.button.update = Actualizar cantidad
inventor.quantity.form.button.delete = Borrar cantidad

inventor.quantity.form.error.more-than-one = Las herramientas no pueden tener más de 1