# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.item.list.label.name= Nombre
inventor.item.list.label.code= Código
inventor.item.list.label.itemType= Tipo
inventor.item.list.label.published=Publicado

inventor.item.form.label.name= Nombre
inventor.item.form.label.code= Código
inventor.item.form.label.itemType= Tipo
inventor.item.form.label.technology=Tecnología
inventor.item.form.label.published=Publicado
inventor.item.form.label.description=Descripción
inventor.item.form.label.retailPrice= Precio al por menor
inventor.item.form.label.furtherInfo= Más Info

inventor.item.form.button.create=Crear
inventor.item.list.button.create=Crear

inventor.item.form.button.publish=Publicar
inventor.item.form.button.delete=Eliminar
inventor.item.form.button.update=Actualizar

inventor.item.form.error.duplicated= Este código ya existe
inventor.item.form.error.negative-retailPrice= El precio debe ser positivo
inventor.item.form.error.invalid-currency= La moneda debe estar registrada en el sistema