# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# master.menu.any #################################################################

master.menu.any = Any
master.menu.any.recent-chirps = List recent chirps
master.menu.any.toolkits = List published toolkits
master.menu.any.items = List published items
master.menu.any.all-users = User accounts

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.carmen = 77844030R: Galvan Lopez, Carmen
master.menu.anonymous.alvaro = 29509546V: Escalante Castro, Alvaro
master.menu.anonymous.abraham = 49304181R: Cobelo Galindo, Abraham
master.menu.anonymous.beatriz = 54183337Y: Llamas Sainz-Pardo, Beatriz
master.menu.anonymous.paula= 77940094V: Ferreira Jimenez, Paula
master.menu.anonymous.adriana = 79158986R: Leon Gomez, Adriana

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.administrator-dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.system-configuration = System configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronages = List my patronages
master.menu.inventor.patronage-report = List patronage reports
master.menu.inventor.item = List my components and tools
master.menu.inventor.toolkit = List my toolkits

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.patronage = List my patronages
master.menu.patron.patron-dashboard = Patron Dashboard


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.authenticated ##########################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.systemConfiguration = System currencies
master.menu.authenticated.list-announcement = Announcements

# master.menu.user-account ####################################################

master.menu.user-account.recent-chirps = List recent chirps
master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
